注意事项
成功
选择Windows操作系统以编辑帐户属性:
选择要重置其密码的用户帐户，然后单击:
找到驱动程序信息文件
系统根
操作系统
睡觉
风格
分区大小
用户名称
团体
现场身份证
密码
被锁在外面
残疾人士
永不过期
摆脱
十六进制
资料描述
用户全名
登入次数
上次登录
上次设置密码
帐户过期
登录失败
最后错误密码
重置\解锁
新用户
旁路;旁路
选项
还原
备份
将鼠标悬停在对象上以获得提示。..
点击图片从文件加载新的图像:
请选择用于编辑帐户的操作系统。..
请选择要编辑帐户属性的用户。..
解锁帐户并重置密码
创建具有管理员权限的新用户
允许您绕过Windows用户密码
有关程序的其他工具和信息
从用户数据库的备份副本还原
创建用户数据库的备份
请稍等。..
今天的日期:
请点击按钮保存用户信息
关闭用户信息窗口
请输入您想要的用户名...
如果要创建新用户，请输入其名称并单击[确定]
关闭新用户创建窗口
请输入您想要的密码...
请输入新密码，然后按[确定]
关闭窗口更改密码
加载注册表配置单元时出错!
请稍候，分区正在扫描中。..
请稍候,虚拟磁盘已连接...
请选择一个用户来接收信息...
请等待当前活动的完成！
密码重置成功!
访问用户数据库时出错!
请选择用户重置密码和解锁...
用户帐户:
被删除了！
新用户:
被创造了！
操作系统未检测到！
驱动程序信息文件
密码更改任务已安排！
找到用户配置文件文件夹:
您可以手动删除它。..
添加新的组成员
添加用户:
致
团体
用户已被添加到
该
用户:
已经是会员
的
禁止剥夺
用户的权利:
负荷/负荷
退出小组
删除用户:
从
不是会员
的
创建备份
用户数据库的备份已经存在。
创建日期:
复盖？
创建的用户数据库的备份！
创建备份时出错！
创建用户数据库的备份？
从备份还原
从备份还原用户数据库?
用户数据库从备份中恢复!
还原数据库
还原失败！
没有找到用户数据库的备份！
禁用用户
Windows用户
Windows本地用户
未找到系统库:
你确定要关闭程序吗？
清除用户历史记录
用户历史清除！
出了点问题。..
帐户已启用！
帐户被禁用!
用户密码重置!
类型
设备名称
卷标
上次登录用户
Cmd行
设置类型
别针
资料
№
启用用户
刷新列表
清除历史记录
旁路模式
文件浏览器
任务管理器
注册表编辑器
命令提示符
跑
磁盘管理
物业
取消任务
冬眠
重置pin码
挂载虚拟驱动器
磁盘
捐款
关于
更改密码
重置密码
管理员
删除用户
从组中删除
添加到组
新用户
禁用
启用
用户须知
残疾人士
已启用
司机
负载驱动程序
Exitcode
你喜欢这个项目吗？ 你想让它发展吗？ 提供经济援助。 将任何金额转移到这些钱包中的一个:
离线注册表调整器
想法、开发、接口、测试
该计划是在技术援助下创建的
建造工程
Pin码
空白密码
用户名称:
用户全名:
资料描述:
团体成员:
用户信息
密码提示:
上次登录:
登入次数:
请选择保存路径:
最后一次错误通行证:
登录失败:
帐户过期:
上次设置密码:
用户必须在下次登录时更改密码
用户无法更改密码
非到期密码
禁用帐户
帐户被锁定
无需密码
摆脱劫持
微软帐户
保存到文件
好的
用户未被选中或磁盘不可用!
文件保存！
打开文件查看，在记事本？
创建文件时出错!
请选择其他存储路径。..
Windows Live检测到
Windows本地用户
访问注册表文件时出错!
数据写入错误！
重置用户密码:
重置用户的pin码:
引脚复位Ok
引脚未复位
删除用户的:
计划任务取消！
库架构不正确:
睡眠模式未禁用
文件访问错误:
被删除了！
请选择要删除的用户...
睡眠模式禁用
绕过Windows密码
恭喜！
和解锁帐户？
这是一个与之关联的Windows Live帐户:
重置密码并将帐户转移到本地帐户？
取消
请输入新密码:
请输入用户名:
请选择文件资源管理器:
请选择档案:
对不起，磁盘分区
不可用
行动无法执行！
好像被冬眠了。
休眠禁用？
（后果不知道）
禁止删除内置帐户！
用户名称:
请退出程序并正确重新启动主机WINDOWS系统. 然后使用'重新启动'以避免休眠（不要使用'关机'或'关机'命令）。
选定驱动器上的Windows系统似乎处于休眠状态。 修改此驱动器上的数据可能是危险的。 Windows系统在修改后可能无法正常启动，所有更改可能会丢失或filesytem可能会损坏。
此功能允许您绕过帐户的Windows密码，而无需更改当前密码。 它的工作原理是在启动时暂时禁用Windows身份验证子系统。
准备绕过Windows安装的密码:
单击"确定"继续。
现在重新启动计算机，然后您可以使用任何密码登录任何Windows本地帐户，但只能登录一次。
请注意，Windows身份验证子系统将在一次额外的重新启动后返回工作。
是的
非也。
<空白>
<了解>
注册表被阻止！
在注册表编辑器和刷新列表中解锁SAM注册表配置单元
行政主任
用户
客人
劫持
其他
未找到非活动系统!
程序不与活动系统工作!
*从任何WinPE启动映像运行程序
未找到已安装系统的分区!
*请安装M.2PCIe NVMe SSD驱动
*请禁用BitLocker驱动器加密
创建新用户
重置\解锁
新用户
旁路;旁路
选项
还原
备份
解鎖