; Tranlation to Dutch Alexei of PortableApp™ (2023-10-07)
Attentie
Succes
Selecteer Windows OS om de Account Eigenschappen te bewerken:
Selecteer het account waarvan u het wachtwoord opnieuw wilt instellen en klik:
Zoek het Stuurprogramma Informatie Bestand
Systeem Root
Besturing Systeem
Slaapstand
Stijl
Partitie Grootte
Gebruiker Naam
Groep
Live ID
WachtWoord
Uit Gesloten
Uitgeschakeld
Nooit Vervallen
RID
Hex
Beschrijving
Volledige Naam van Gebruiker
Aantal Aanmeldingen
Laatste Aanmelding
Wachtwoord laatst ingesteld
Account Verloopt
Mislukte Aanmeldingen
Laatste Onjuist WachtWoord
Herstel\Ontgrendel
Nw. Gebruiker
Vermijd
Opties
Herstel
BackUp
Beweeg over een object om een hint te krijgen...
Klik op de afbeelding voor Nw. Afbeelding te laden:
Selecteer een Besturing Systeem voor het bewerken van accounts...
Selecteer een Gebruiker om de Account Eigenschappen te bewerken...
Ontgrendel het account en Herstel het WachtWoord
Nw. Gebruiker met Admin Rechten aanmaken
Hiermee kunt u Windows Gebruikers WachtWoorden Vermijden
Extra Gereedschap en Informatie over het Programma
Herstel vanaf een BackUp van de Gebruikers DataBase
Een BackUp maken van de Gebruikers DataBase
Even wachten a.u.b...
Huidige Datum:
Klik op de knop om Gebruikers Informatie op te slaan
Sluit het Gebruikers Informatie Venster
Voer uw gewenste Gebruiker Naam in...
Als u een Nw. Gebruiker wilt aanmaken, voer naam in en klikt u [Ok]
Sluit het venster voor het aanmaken van een Nw. Gebruiker
Voer het Gewenste WachtWoord in...
Voer een nieuw WachtWoord in en klik [Ok]
Sluit het venster om het WachtWoord te wijzigen
Fout bij het laden van de Register Component!
Een ogenblik..., de Partities worden gescand...
Een ogenblik..., de Virtuele Schijf is verbonden...
Selecteer Gebruiker om Informatie te ontvangen...
Wacht a.u.b. tot de voltooiing van de huidige Activiteiten!
WachtWoord opnieuw instellen succesvol!
Fout bij toegang tot de Gebruiker DataBase!
Selecteer Gebruiker om het WachtWoord opnieuw in te stellen en ontgrendelen...
Gebruikers Account:
is verwijderd!
De Nw. gebruiker:
is gemaakt!
Besturingssysteem niet gedetecteerd!
Bestuurdersinformatie Bestand
De taak voor het wijzigen van het wachtwoord is gepland!
Ik heb de map met gebruikersprofielen gevonden:
U kunt het handmatig verwijderen...
Nieuw groepslid toevoegen
Voeg gebruiker toe:
Naar de
groep
Gebruiker is toegevoegd
de
Gebruiker:
Reeds lid
van de
Verboden om te ontnemen
Rechten van de Gebruiker:
Laden
Verlaat de groep
Gebruiker Verwijderen:
van de
is Geen lid
van de
BackUp maken
Er bestaat al een back-up van de Gebruiker DataBase.
aanmaakdatum:
Overschrijven?
BackUp van de Gebruiker DataBase gemaakt!
Fout bij het maken van een BackUp!
Een BackUp maken van de Gebruiker DataBase?
Herstel vanaf een BackUp
De Gebruiker DataBase Herstellen vanaf een BackUp?
Gebruiker DataBase is hersteld vanaf een BackUp!
DataBase Herstel
Herstel mislukt!
Er is geen BackUp van de Gebruiker DataBase gevonden!
Gebruiker Uitschakelen
Windows Gebruiker
Windows Lokale Gebruiker
Systeem Bibliotheek niet gevonden:
Weet u zeker dat u het Programma wilt sluiten?
Wis Gebruiker Geschiedenis
Gebruikers Geschiedenis gewist!
Er is iets Fout gegaan...
Account is Ingeschakeld!
Account is Uitgeschakeld!
Gebruiker WachtWoord opnieuw instellen!
Type
Apparaat Naam
Volume label
Laatst Ingelogde Gebruiker
Command-Lijn
Installatie type
Pin
Info
№
Gebruiker inschakelen
Vernieuwen
Geschiedenis wissen
Omleiding-Modus
Windows Verkenner
Taakbeheer
Register Bewerker
OpdrachtPrompt (Admin)
Windows
Schijfbeheer
Eigenschappen
Taken Annuleren
SlaapStand
PinCode opnieuw instellen
Virtuele Schijf koppelen
Schijf
Doneer
Over...
Verander WachtWoord
Wachtwoord opnieuw instellen
Beheerders
Verwijder gebruiker
Verwijder uit de groep
Aan groep toevoegen
Nw. Gebruiker
Uitschakelen
Inschakelen
voor Gebruiker
Uitgeschakeld
Ingeschakeld
Stuurprogramma
Stuurprogramma Laden
Uitgangs Code
Vond je het project leuk? Wilt u dat er ontwikkeling is? Bied Financiële ondersteuning. Maak een bedrag over naar één van deze makers:
Offline Register-Tweaker
Idee, Ontwikkelingen, Interface, Testen
Programma is gemaakt met Technische Assistentie
Gebouwd
PinCode
Leeg WachtWoord
Gebruiker Naam:
Volledige naam Gebruiker:
Beschrijving:
Lid van Groep:
Gebruiker informatie
Wachtwoordh Hint:
Laatste Aanmelding:
Aantal Aanmeldingen:
Kies een Pad v. Opslag:
Laatste onjuiste Pad:
Mislukte Aanmeldingen:
Account verloopt:
WachtWoord laatste Herstel:
De gebruiker moet het WachtWoord bij de volgende aanmelding wijzigen
De Gebruiker kan het WachtWoord niet wijzigen
Niet Verlopend WachtWoord
Account ongebruikt Gemaakt
Account Geblokkeerd
Geen WachtWoord Benodigd
RID Gekaapt
Microsoft-ID
Opslaan in Bestand
Ok
Gebruiker is niet Geselecteerd of Schijf is Niet beschikbaar!
Bestand opgeslagen!
Het Bestand openen om te Tonen, in Kladblok?
Fout bij Aanmaken van Bestand!
Kies een ander Pad voor Opslag...
Windows Live Gedetecteerd
Windows Lokale Gebruiker
Fout bij toegang tot Register Bestand!
Gegevens Schrijf Fout!
Herstel het WachtWoord van Gebruiker:
Herstel de Pincode van de Gebruiker:
Herstel Pin Ok
Pin niet Hersteld
Verwijder het volgende van de Gebruiker:
Geplande taken Geannuleerd!
Bibliotheek Architectuur is Niet correct:
Slaapmodus is Niet Uitgeschakeld
Fout bij Bestand Toegang:
is verwijderd!
Selecteer een gebruiker om te verwijderen...
Slaapmodus Uitgeschakeld
Ontwijk het Windows WachtWoord
Gefeliciteerd
en Account ontgrendelen?
Dit is een Windows Live Account dat is gekoppeld aan:
Het wachtwoord opnieuw instellen en het Account overzetten naar het lokale Account?
Annuleren
Voer een nieuw WachtWoord in:
Voer de Gebruiker Naam in:
Selecteer Bestand Verkenner:
Selecteer een Bestand:
Sorry, Schijf Partitie
Niet beschikbaar
Actie kon Niet worden uitgevoerd!
lijkt in SlaapStand te zijn.
SlaapStand UITSCHAKELEN?
(gevolgen Niet bekend)
Het verwijderen van ingebouwde account is verboden!
Gebruikersnaam:
VERLAAT het programma en start het geselecteerde WINDOWS SYSTEEM correct opnieuw op. Gebruik vervolgens 'Opnieuw opstarten'. Om de slaapstand te voorkomen (gebruik Geen 'Afsluiten' of 'Uitschakelen' Commando).
Het Windows-systeem op de geselecteerde Schijf lijkt in de slaapstand te staan. Het wijzigen van gegevens op deze Schijf kan gevaarlijk zijn. Het Windows Systeem start mogelijk niet correct na wijziging, alle wijzigingen kunnen verloren gaan of het Bestand Systeem kan beschadigd raken.
Met deze functie kunt u het Windows WachtWoord voor uw Account Ontwijken, zonder het huidige wachtwoord te wijzigen. Het werkt door het Windows Verificatie Subsysteem tijdelijk uit te schakelen tijdens het Opstarten.
Klaar om de wachtwoorden voor uw Windows-installatie te Ontwijken:
Klik op Ok om door te gaan.
Start nu uw computer opnieuw op en u kunt zich vervolgens met elk wachtwoord aanmelden bij elk Lokaal Windows-account, maar slechts één keer!
Houd er rekening mee dat het Windows Authenticatie Subsysteem na één keer opnieuw opstarten weer aan het werk zal gaan.
Ja
Nee
<Leeg>
<Onbekend>
Register is geblokkeerd!
Ontgrendel de SAM Register Component in de Register Bewerker en de Vernieuwingslijst
Beheerder
Gebruikers
Gast
Kapen
Ander
Inactief systeem niet gevonden! Mogelijke oplossingen:
* Programma werkt niet met een Werkend Systeem!
* Voer het programma uit vanaf elke WinPE (LiveCD)!
* Partitie geïnstalleerd systeem Niet gevonden!
* Installeer M.2 PCIe NVMe SSD Stuurprogramma!
* Schakel BitLocker Stations Versleuteling uit!
Maak een Nw. Gebruiker
Herstel\Ontgrendel
Nw. Gebruiker
Vermijd
Opties
Herstel
BackUp 
Deblokkeren