Внимание
Успех
Выберите операционную систему Windows для редактирования свойств учетной записи:
Выберите учетную запись пользователя, пароль которой вы хотите сбросить, и нажмите:
Найдите файл с информацией о драйвере
Системный каталог
Операционная система
Сон
Стиль
Размер раздела
Имя пользователя
Группа
Live ID
Пароль
Заблокировано
Отключен
Никогда не истекает
RID
HEX
Описание
Полное имя пользователя
Количество входов
Последний вход
Последний установленный пароль
Срок действия учетной записи истекает
Неудачные входы
Последний неправильный пароль
Сброс\Разблокировка
Новый пользователь
Обход
Опции
Восстановить
Резервировать
Наведите курсор на объект, чтобы получить подсказку...
Нажмите, для загрузки изображение из файла:
Пожалуйста, выберите операционную систему для редактирования аккаунтов...
Выберите пользователя, чтобы изменить свойства учетной записи...
Разблокировать учетную запись и сбросить пароль
Создание нового пользователя с правами администратора
Позволяет обходить пароли пользователей Windows
Дополнительные инструменты и информация о программе
Восстановление из резервной копии базы данных пользователей
Создание резервной копии базы данных пользователей
Подождите...
Сегодняшняя дата:
Пожалуйста, нажмите кнопку, чтобы сохранить информацию о пользователе
Закрыть окно с информацией о пользователе
Пожалуйста, введите желаемое имя пользователя...
Если вы хотите создать нового пользователя, введите его имя и нажмите [OK].
Закройте окно создания нового пользователя
Пожалуйста, введите желаемый пароль...
Пожалуйста, введите новый пароль и нажмите [OK]
Закройте окно смены пароля
Ошибка загрузки куста реестра!
Подождите, идет сканирование разделов...
Подождите, виртуальный диск подключен...
Пожалуйста, выберите пользователя для получения информации...
Пожалуйста, дождитесь завершения текущей деятельности!
Пароль успешно сброшен!
Ошибка доступа к базе данных пользователей!
Пожалуйста, выберите пользователя для сброса пароля и разблокировки...
Учетная запись пользователя:
удален!
Новый пользователь:
создано!
Операционная система не обнаружена!
Файл информации о драйвере
Задача смены пароля запланирована!
Найдена папка профиля пользователя:
Вы можете удалить её вручную...
Добавить нового участника группы
Добавить пользователя:
к
группы
Пользователь добавлен в
в
Пользователь:
Уже вступил
принадлежащий
Запрещено лишать
прав пользователя:
Загрузка
Выход из группы
Удалить пользователя:
из
не является членом
принадлежащий
Создание резервной копии
Резервная копия базы данных уже существует.
дата создания:
Перезаписать?
Резервная копия базы данных пользователей создана!
Ошибка создания резервной копии!
Создать резервную копию базы данных пользователей?
Восстановить из резервной копии
Восстановить из резервной копии базу пользователей?
База пользователей восстановлена из резервной копии!
Восстановить базу данных
Восстановить не удалось!
Резервная копия пользовательской базы не найдена!
Отключить пользователя
Пользователь Windows
Локальный пользователь Windows
Системная библиотека не найдена:
Вы уверены, что хотите закрыть программу?
Очистить историю пользователей
История пользователя очищена!
Что-то пошло не так...
Аккаунт активирован!
Аккаунт отключен!
Сброс пароля пользователя!
Тип
Имя устройства
Метка тома
Последний пользователь, вошедший в систему
Командная строка
Тип установки
Пин код
Информация
№
Включить пользователя
Обновить список
Очистить историю
Обходной режим
Проводник
Диспетчер задач
Редактор реестра
Командная строка
Запуск утилит
Управление дисками
Свойства
Отменить задания
Спящий режим
Сбросить пин-код
Монтировать виртуальный диск
Диск
Пожертвовать
О программе
Задать пароль
Сброс пароля
Администраторы
Удалить пользователя
Выйти из группы
Добавить в группу
Новый пользователь
Отключить
Включить
для пользователя
отключен
включен
драйвера
Загрузка драйвера
Код выхода
Понравился проект? Хотите что бы он развивался? Окажите материальную помощь. Переведите любую сумму на один из этих кошельков:
Утилита для изменений в системе аутентификации Windows
Идея, разработка, интерфейс, тестирование
Программа создана при технической поддержке
Сборка
Пин код
Нет пароля
Имя пользователя:
Полное имя:
Описание:
Член группы:
Информация о пользователе
Подсказка:
Последний вход:
Количество входов:
Пожалуйста, выберите путь сохранения:
Неверный пароль:
Неудачные входы:
Срок истекает:
Последний ввод:
Изменить пароль при следующем входе в систему
Не может изменить пароль
Бессрочный пароль
Учетная запись отключена
Аккаунт заблокирован
Пароль не требуется
Hijack RID
Microsoft ID
Сохранить
ОК
Пользователь не выбран или диск недоступен!
файл сохранен!
Открыть файл для просмотра в блокноте?
Ошибка при создании файла!
Пожалуйста, выберите другой способ хранения...
Пользователь Microsoft Live
Локальный пользователь
Ошибка доступа к файлу реестра!
Ошибка записи данных!
Сброс пароль пользователя:
Сброс пин-кода пользователя:
Пин-код сброшен
Пин-код не сброшен
Удалить пользователя:
Запланированные задания отменены!
Архитектура библиотеки неверна:
Спящий режим не отключен
Ошибка доступа к файлу:
удален!
Пожалуйста, выберите пользователя для удаления...
Спящий режим отключен
Обойти пароль Windows
Поздравления
и разблокировать аккаунт?
Это учетная запись Windows Live, связанная с:
Сбросить пароль и перевести в локальный аккаунт?
Отмена
Введите новый пароль:
Введите имя пользователя:
Пожалуйста, выберите проводник:
Выберите файл:
Извините, раздел диска
недоступен
Действие не может быть выполнено!
кажется, что в спячке.
ОТКЛЮЧИТЬ СПЯЩИЙ РЕЖИМ?
(последствия неизвестны)
Удаление встроенных аккаунтов запрещено!
Имя пользователя:
Пожалуйста, ВЫЙДИТЕ из программы и ПЕРЕЗАГРУЗИТЕ ЦЕЛЕВУЮ СИСТЕМУ WINDOWS. Затем используйте «Перезагрузить». Чтобы избежать перехода в спящий режим (не используйте команды «Завершение работы» или «Выключение питания»).
Система Windows на выбранном диске находится в спящем режиме. Изменение данных на этом диске может быть опасным. Система Windows может не загружаться должным образом после модификации, все изменения могут быть потеряны или файловая система может быть повреждена.
Эта функция позволяет обойти пароль Windows для учетной записи, не меняя текущий пароль. Она работает путем временного отключения подсистемы аутентификации Windows во время загрузки.
Готовы обойти пароли для следующей системы Windows:
Нажмите OK, чтобы продолжить.
Теперь перезагрузите компьютер, и вы сможете войти в любую локальную учетную запись Windows с любым паролем, но только один раз.
Обратите внимание, что подсистема аутентификации Windows вернется к работе после еще одной перезагрузки.
Да
Нет
<пусто>
<неизвестно>
Реестр заблокирован!
Разблокируйте куст реестра SAM в редакторе реестра и обновите список.
Администраторы
Пользователи
Гости
Hijack
Другие
Неактивная система не найдена! Возможные пути решения:
Программа не работает с текущей системой!
* запустите программу в среде WinPE (LiveCD).
Раздел с установленной системой не найден!
* установите драйвер M.2 PCIe NVMe SSD;
* отключите шифрование диска BitLocker.
Создать нового пользователя
Сброс\Разбл
Новый
Обход
Опции
Возврат
Резерв
Разблокировать