Увага
Успіх
Оберіть операційну систему Windows, щоб змінити властивості облікового запису:
Оберіть обліковий запис користувача, пароль якого потрібно скинути, і натисніть:
Знайдіть файл інформації про драйвер
Корінь системи
Операційна система
Cон
Стиль
Розмір розділу
Ім'я користувача
Група
Live ID
Пароль
Заблоковано
Вимкнено
Ніколи не закінчується
RID
Hex
Опис
Повне ім'я користувача
Кількість входів
Останній вхід
Останній встановлений пароль
Термін дії спливає
Невдалі входи
Останній помилковий пароль
Скинути\Розблокувати
Новий користувач
Обхід
Опції
Відновлення з резервної копії
Резервне копіювання
Наведіть курсор на об'єкт, щоб отримати підказку...
Натисніть на зображення, щоб завантажити нове зображення з файлу:
Виберіть операційну систему для редагування облікових записів...
Виберіть користувача для редагування властивостей облікового запису...
Розблокуйте обліковий запис і скиньте пароль
Створення нового користувача з правами адміністратора
Дозволяє обходити паролі користувачів Windows
Додаткові інструменти та інформація про програму
Відновити з резервної копії бази даних користувачів
Створення резервної копії бази даних користувачів
Будь ласка, зачекайте...
Сьогоднішня дата:
Натисніть кнопку, щоб зберегти інформацію про користувача
Закрийте вікно інформації про користувача
Введіть бажане ім'я користувача...
Якщо ви хочете створити нового користувача, введіть його ім’я та натисніть [OK]
Закрийте вікно створення нового користувача
Введіть бажаний пароль...
Будь ласка, введіть новий пароль і натисніть [OK]
Закрийте вікно зміни пароля
Помилка завантаження файла реєстру!
Зачекайте, розділи скануються...
Зачекайте, віртуальний диск підключається...
Будь ласка, виберіть користувача для отримання інформації...
Будь ласка, дочекайтеся завершення поточних дій!
Пароль скинуто успішно!
Помилка доступу до бази даних користувачів!
Виберіть користувача, щоб скинути пароль і розблокувати...
Обліковий запис користувача:
видалено!
Новий користувач:
створюється!
Операційна система не виявлена!
Інформаційний файл драйвера
Завдання зміни пароля заплановано!
Знайдено папку профілю користувача:
Ви можете видалити його вручну...
Додати нового учасника групи
Додати користувача:
До
група
Користувача додано до
в
Користувач:
вже учасник
з
Заборонено позбавляти
права користувача:
Завантажити
Вийти з групи
Видалити користувача:
від
не є учасником
з
Створення резервної копії
Резервна копія бази даних користувачів вже існує.
дата створення:
Перезаписати?
Резервна копія бази даних користувачів створена!
Помилка створення резервної копії!
Створити резервну копію бази даних користувачів?
Відновити з резервної копії
Відновити базу даних користувачів з резервної копії?
База даних користувачів відновлена з резервної копії!
Відновити базу даних
Не вдалося відновити!
Резервна копія бази даних користувачів не знайдена!
Вимкнути користувача
Користувач Windows
Локальний користувач Windows
Системна бібліотека не знайдена:
Ви впевнені, що бажаєте закрити програму?
Очистити історію користувача
Історію користувача очищено!
Щось пішло не так...
Обліковий запис увімкнено!
Обліковий запис вимкнено!
Скидання пароля користувача!
Тип
Ім'я пристрою
Мітка розділу
Користувач, який увійшов останнім
Командний рядок
Тип налаштування
Pin
Інформація
№
Увімкнути користувача
Оновити список
Очистити історію
Режим обходу
Провідник файлів
Диспетчер завдань
Редактор реєстру
Командний рядок
Запуск утиліт
Керування дисками
Властивості
Скасувати завдання
Сон
Скинути пін-код
Підключити віртуальний диск
Диск
Внести пожертву
Про програму
Змінити пароль
Скинути пароль
Адміністратори
Видалити користувача
Видалити з групи
Додати до групи
Новий користувач
Вимкнути
Увімкнути
для користувача
вимкнено
включено
драйвер
Завантажити драйвер
Код виходу
Вам сподобався проект? Хочете, щоб він розвивався? Надайте фінансову допомогу. Переказуйте будь-яку суму на один із цих гаманців:
Утиліта для внесення змін у систему аутентифікації Windows
Ідея, розробки, інтерфейс, тестування
Програма створена за технічної підтримки
Версія файла
PIN-код
Порожній пароль
Ім'я користувача:
Повне ім'я користувача:
Опис:
Учасник групи:
Інформація про користувача
Підказка до пароля:
Останній вхід:
Кількість входів:
Виберіть шлях збереження:
Останній невірний пароль:
Невдалі входи:
Термін дії спливає:
Останнє введення пароля:
Користувач повинен змінити пароль під час наступного входу
Користувач не може змінити пароль
Пароль без терміну дії
Обліковий запис вимкнено
Обліковий запис заблоковано
Пароль не потрібен
Hijack RID
Microsoft ID
Зберегти
ОК
Користувача не вибрано або диск недоступний!
файл збережено!
Відкрити файл для перегляду в блокноті?
Помилка створення файлу!
Виберіть інший шлях для збереження...
Виявлено обліковий запис Windows Live
Локальний користувач Windows
Помилка доступу до файлу реєстру!
Помилка запису даних!
Скинути пароль користувача:
Скинути пін-код користувача:
Pin Reset OK
Закріпити не скинути
Видалити користувача:
Заплановані завдання скасовано!
Архітектура бібліотеки є неправильною:
Режим сну не вимкнено
Помилка доступу до файлу:
видалено!
Виберіть користувача для видалення...
Режим сну вимкнено
Обхід пароля Windows
Вітаю
і розблокувати акаунт?
Це обліковий запис Windows Live, пов’язаний із:
Скинути пароль і зробити обліковий запис локальним?
Скасувати
Будь ласка, введіть новий пароль:
Будь ласка, введіть ім'я користувача:
Виберіть Провідник файлів:
Виберіть файл:
Вибачте, розділ диска
недоступний
Не вдалося виконати дію!
Здається, перебуває в сплячому стані.
ВИМКНУТИ РЕЖИМ СНУ?
(наслідки невідомі)
Видалення вбудованих акаунтів заборонено!
ім'я користувача:
Будь ласка, ВИЙДІТЬ з програми та належним чином ПЕРЕЗАВАНТАЖТЕ ЦІЛЬОВУ СИСТЕМУ WINDOWS. Потім скористайтеся пунктом «Перезавантажити», щоб уникнути режиму сну (не використовуйте команди «Завершення роботи» або «Вимкнути живлення»).
Система Windows включена Здається, що вибраний диск перебуває в РЕЖИМІ СНУ. Змінення даних на цьому диску може бути небезпечним. Система Windows може не завантажуватися належним чином після модифікації, усі зміни можуть бути втрачені або файлова система може бути пошкоджена.
Ця функція дозволяє обійти пароль Windows для облікового запису, не змінюючи поточний пароль. Вона працює шляхом тимчасового відключення підсистеми автентифікації Windows під час завантаження.
Готові обійти паролі для наступної системи Windows:
Натисніть OK, щоб продовжити.
Тепер перезавантажте комп’ютер, і ви зможете увійти в будь-який локальний обліковий запис Windows з будь-яким паролем, але лише один раз.
Зауважте, що підсистема автентифікації Windows повернеться до роботи після ще одного перезавантаження.
Так
Немає
<порожній>
<невідомо>
Реєстр заблоковано!
Розблокуйте файл реєстру SAM у редакторі реєстру та оновіть список
Адміни
Користувачі
Гості
Hijack
Інші
Неактивну систему не знайдено! Можливі шляхи вирішення:
Програма не працює з поточною системою!
* запустіть програму в середовищі WinPE (LiveCD).
Розділ із встановленою системою не знайдено!
* встановіть драйвер M.2 PCIe NVMe SSD;
* вимкніть шифрування диска BitLocker.
Створіть нового користувача
Розблокувати
Новий
Обхід
Опції
Відновити
Зберегти
Розблокувати