
; =================================================
; Product Name: Windows Login Unlocker
; 
; Author: CryptoNick Soft™
; Email: cryptonicksoft@gmail.com
; =================================================
; 
[Window]
Main_Maximize = 0
System_Column = 130 168 42 42 42 85 200 42 150 150 150 75 
Users_Column = 133 52 48 48 87 76 61 85 41 35 420 100 80 120 120 120 90 145 
Language = English
[User]
New_UserName = NewAdmin
Change_Password = Password@123
